{
  "name": "app-git-stats",
  "version": "1.0.0",
  "main": "./dist-app/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev:app": "yarn build:app --watch",
    "dev:app:compile": "yarn build:app --noEmit",
    "dev:web": "yarn build:web --watch",
    "build:app": "tsc -p ./app/tsconfig.json",
    "build:web": "esbuild web/index.tsx --bundle --outfile=dist-web/main.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "electron": "^30.0.1",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
